{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=abcretailst10434369;AccountKey=DefaultEndpointsProtocol=https;AccountName=abcretailst10434369;AccountKey=80x0AUJAIWbMZkBhNSQ+HqO/sY4pLHpxS/sOc0ztiebApl4F/rYOtp8hoidZbRIQ0hxe+vr+Cj3D+AStFJWIHw==;EndpointSuffix=core.windows.net;EndpointSuffix=core.windows.net"
  }
}
